#lineups__section {
  width: 100%;
  height: 100%;
  padding: 5%;
}

.section__title {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  h4 {
    font-size: 2.5rem;
    font-family: $title-font;
  }
}

.line-up__grid {
  width: 100%;
  height: 100%;
  padding-top: 5rem;
  display: grid;
  gap: 80px;
  grid-template-areas:
    "a1"
    "a2"
    "a3"
    "a4"
    "a5";
  // height: 150rem;
  // display: flex;
  // flex-direction: column;
  // justify-content: space-evenly;
  // align-items: center;
}

.img__wrapper {
  width: 100%;
  height: 60vh;
  position: relative;
  .img__title {
    background-color: $secondary-color;
    width: 50%;
    height: 4rem;
    // text-align: center;
    position: absolute;
    top: -10%;
    left: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    h4 {
      width: 100%;
      color: $white-text;
      font-family: $title-font;
      font-size: 1.5rem;
    }
  }
  img {
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 100%;
    border: 8px solid $primary-color;
  }
}


// Might Change include "a" link in button in html to go top of page (or find way to ignore inside element when using closest)
.lineup__btn {
  // height: 8rem;
  width: 100%;
  // padding: 20px;
  margin: 4rem 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  button {
    padding: 1rem 2rem;
    font-size: 1.25rem;
    background-color: $primary-color;
    border: none;
    border-radius: 40px;
    font-weight: 700;
    color: $white-text;
  }
  button:hover{
    cursor: pointer;
  }
};

.art-one {
  grid-area: a1;
}
.art-two {
  grid-area: a2;
}
.art-three {
  grid-area: a3;
}
.art-four {
  grid-area: a4;
}
.art-five {
  grid-area: a5;
}

// TABBED CONTENT
.active__content{ // non active atm
display: none;
}
.btn__active{ // none active atm
  display: none;
}

// Line-up poster

.line__poster--wrap{
  width: 100%;
  height: 100%;
  h4{
    font-family: $title-font;
    font-size: 2.5rem;
    color: $white-text;
  }
}
.poster__title--wrap{
  width: 75%;
  margin: 0 auto;
  background-color: $secondary-color;
}

.line__poster{
  margin: 2rem 0 0;
  width: 100%;
  height: 100%;
  img{
    object-fit: cover;
    object-position: 50% 50%;
    width: 85%;
    height: 50%;
  }
}

.main__line--btn{
  @extend .lineup__btn;
  height: 4rem;
  margin: 2rem 0 2rem;
}

// MEDIA QUERIES

// Tablet
@media (min-width: 600px) {
  .section__title {
    h4 {
      font-size: 3rem;
    }
  }
}

// Desktop
@media (min-width: 950px) {
  .section__title {
    h4 {
      font-size: 4rem;
    }
  }
  .line-up__grid {
    grid-template-areas:
      "a1 a1 . a2 a2"
      ". a3 a3 a3 ."
      "a4 a4 . a5 a5";
    // grid-template-columns: 1fr 1fr 1fr;
  }
}
