#showcase__section {
  width: 100vw;
  // height: 100vh; // might need with grid cont size
  padding: 5%;
  h4 {
    font-size: 1.5rem;
    max-width: 308px;
    height: 20%;
    margin: 0 auto;
    grid-area: head;
    text-align: left;
  }
  span {
    color: $secondary-color;
    font-family: $title-font;
  }
  span:nth-child(1) {
    // might have to edit style
    font-size: 3rem;
  }
  // Grid image showcase
  .sc__image--grid {
    display: grid;
    width: 100%;
    // height: 100%; // might need
    grid-template-columns: repeat(12, [col-start] 1fr);
    gap: 20px;
    margin: 2rem 0;
    grid-area: imgs;
  }
  #singer-img {
    // Might need max on H && || W
    height: 100%;
    object-fit: cover;
    width: 100%;
    border: 5px solid $primary-color;
    grid-column: col-start 1 / span 6;
    grid-row: 1/9;
  }
  #blue-stage-img {
    height: 100%;
    object-fit: cover;
    width: 100%;
    grid-column: col-start 5 / span 7;
    grid-row: 2/4;
    border: 5px solid $primary-color;
    // display: none;
  }
  #pink-stage-img {
    height: 90%;
    object-fit: cover;
    width: 100%;
    border: 5px solid $primary-color;
    // display: none;
    grid-column: col-start 7 / span 6;
    grid-row: 7/10;
    border: 5px solid $primary-color;
  }
  #purple-stage-img {
    height: 90%;
    object-fit: cover;
    width: 100%;
    grid-column: col-start 2 / span 9;
    grid-row: 9/12;
    // display: none;
    border: 5px solid $primary-color;
  }
  //
  p {
    height: 100%;
    font-weight: 500;
    max-width: 330px;
    margin: 0 auto;
    font-size: 1.1rem;
    grid-area: para;
    // padding: 2%;
    text-align: left;
  }
}

//                   MEDIA QUERIES

// Tablet
@media (min-width: 625px) {
  #showcase__section {
    h4 {
      max-width: 540px;
      font-size: 2rem;
    }
    span:nth-child(1) {
      font-size: 4rem;
    }
    p {
      font-size: 1.4rem;
      max-width: 540px;
    }
  }
}

// Desktop
@media (min-width: 1000px) {
  #showcase__section {
    display: grid;
    grid-template-areas:
      "head head head . . . imgs imgs"
      "para para para . . . imgs imgs"
      ". . . . . . imgs imgs";
    gap: 40px;
    .sc__image--grid {
      width: 90%;
      height: 90%;
      margin: 0;
    }
    #singer-img {
      grid-column: col-start 1 / span 7;
      grid-row: 2/ 12;
      height: 100%;
      width: 100%;
    }
    #blue-stage-img {
      grid-column: col-start 8 / span 6;
      grid-row: 1/4;
      height: 120%;
      width: 100%;
    }
    #pink-stage-img {
      grid-column: col-start 6 / span 9;
      grid-row: 10/13;
      height: 90%;
      width: 100%;
      z-index: -1;
    }
    #purple-stage-img {
      grid-column: col-start 1 / span 7;
      grid-row: 11/14;
      position: relative;
      right: 10rem;
      height: 80%;
      width: 100%;
    }
  }
}
